<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Rhythm_Game_WwiseProject.wproj" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game_WwiseIntegrationTemp\Rhythm_Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680838178" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Rhythm_Game_WwiseProject.wproj" DateLow="1678221847" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Rhythm_Game_WwiseProject.TalkingChicken.wsettings" DateLow="1680838305" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680837627" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680838156" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677876734" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678222115" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1678221801" DateHigh="0"/>
	<ValidationCacheItem File="F:\NYU homework\Music And Gameplay\Rhythm_Game\Rhythm_Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678383750" DateHigh="0"/>
</ValidationCache>
