<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1B9F0F9-A13F-4883-B120-48162D7D6419}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C1B9F0F9-A13F-4883-B120-48162D7D6419}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play" ID="{49E7EC38-BEC2-4889-A587-A2584889DF9E}">
					<ChildrenList>
						<Action Name="" ID="{9ED534CE-235F-4157-BEDE-8994AA82FA1F}" ShortID="864242655">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drum" ID="{4EF7A17E-637F-41E6-B0B8-61E83D69D1BF}" WorkUnitID="{1F3E7601-EE46-4419-9A9F-3CCA725E9801}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jazz" ID="{A0A0D9CA-71BC-4577-B097-5D7F3C250096}">
					<ChildrenList>
						<Action Name="" ID="{A1C58A4F-2CBF-494D-8306-0ECF327E984C}" ShortID="537725982">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jazz Music" ID="{4F82E876-8C3B-4D9A-8843-C1BC8B8BF6B5}" WorkUnitID="{32D1678A-4FBA-45FD-A2A2-FA954C31AEF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_01" ID="{F0F4A151-E90B-47B8-89FA-348E14127507}">
					<ChildrenList>
						<Action Name="" ID="{1A9A42E3-9DCA-4D9C-89C1-9459A650D503}" ShortID="479748465">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drum_01" ID="{E3BCA3A3-B96D-4FAF-9DDA-D27408E85A8F}" WorkUnitID="{1F3E7601-EE46-4419-9A9F-3CCA725E9801}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
