<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29C6C42D-6FA9-4111-988F-410867F8BE69}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{29C6C42D-6FA9-4111-988F-410867F8BE69}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B3B74141-E423-4C85-9330-C32E884DEFB1}" WorkUnitID="{7BA2339A-C765-4B27-B51F-D56970AFFC60}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
